<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brianmccabe.yournews.Home" >

    <item
        android:id="@+id/addEvent"
        android:orderInCategory="100"
        android:title="@string/add_event"
        app:showAsAction="never"/>
    
     <item
        android:id="@+id/addClassified"
        android:orderInCategory="100"
        android:title="@string/add_classified"
        app:showAsAction="never"/>

</menu>
